@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-size: auto;
  background-attachment: fixed;
  background-image: linear-gradient(40deg, #101a50 0%, #000000 100%);
  background-position: center center;
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.telegram-logo {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 5%;
  margin-right: 20px;
  padding: 7px;
  width: 80px;
  z-index: 9;
}

input:-webkit-autofill {
  -webkit-background-clip: text;
  -webkit-text-fill-color: aliceblue;
}

.register-window input:-webkit-autofill {
  -webkit-text-fill-color: rgb(0, 0, 0);
}


@media (max-width: 3000px) {
  .hidden {
    opacity: 0;
    transition: all 1s ;
    transform: translateY(+40%);
  }

  .hidden2 {
    transform: translateY(0%);
    transform: translateX(+100%);
  }

  .show {
    opacity: 1;
    transform: translateY(0%);
    transform: translateX(0%);

  }


  .navbar {
    height: 100px;
    width: 100%;
    padding: 14px 5px;
    background-color: #000000;
    opacity: 100%;
    position: fixed;
    top: 0px;
    z-index: 1;
    border-bottom: 1.2px solid white;
  }


  .navbar .nav-header .nav-logo {
    display: inline-block;
    margin-top: -7px;
    border-radius: 50px;
  }

  .slogan {
    padding: 0px 0px;
  }

  ::-webkit-scrollbar {
    width: 0px;
    /* Remove scrollbar space */
    background: transparent;
    /* Optional: just make scrollbar invisible */
  }


  .product-container{
    top: 100px;
    height: calc(100vh - 0px);
    position: relative;
  }

  .product-details{
    position: absolute;
    top: 50%;
    transform: translate(0, -60%);
    background-color: aqua;
    height: 70vh;
    width: 70%;
    margin: 0% 15%;
    text-align: center;
  }

  .subcards{
    position: relative;
    background-color: rgb(0, 255, 89);
    display: inline-block;
    width: 30%;
    margin: 0% 10px;
    height: 300px;
    border-radius: 25px;
  }

  .heading{
    margin: 2vh;
    font-size: 5vh;
  }

  .sub-heading{
    margin: 0vh 2vh 2vh 2vh;
    font-size: 2.5vh;
  }

  .subcard-logo{
    position: absolute;
    left: 7%;
    top:7%;
    width: 20%;
    height: 20%;
    background-color: aliceblue;
    border-radius: 15px;
  }

  .sub-name{
    position: relative;
    font-weight: bold;
    margin-top: 10%;
    width: 100%;
  }

  .cost{
    position: relative;
    font-weight: bold;
  }

  .featurebox{
    margin :10% auto 0px auto;
    border-top: 1px black solid;
    height: 60%;
    width: 80%;

  }








  /* Contact Footer starts */

  .contact-footer {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    text-align: center;
    height: fit-content;
    background-color: #3b4656;
    color: rgb(205, 197, 50);
    font-size: 2vw;
  }

  /* Contact footer end */

  /* Footer start */

  .footer {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    height: fit-content;
    background-color: #262626;
  }

  .footer-main-list {
    text-align: center;
    margin: 10px 0px;
  }

  .footer-header {
    color: rgb(196, 187, 187);
    font-weight: bolder;
    font-size: 1.7vw;
  }

  .sub-list {
    color: rgb(180, 178, 178);
    margin-top: 8px;
    font-size: 1.3vw;
  }


}

@media (max-width: 1641px) {

}


@media (max-width: 1024px) {

  .contact-right-items {
    margin-top: 3.5vh;
  }

  .footer-item {
    font-size: 27px;
    margin: 10px;
  }

  .contact-footer {
    font-size: 3vw;
  }


}

@media (max-width:850px) {

  .footer-item {
    font-size: 13px;
    margin: 0px;
  }

}

@media (max-width:770px) {

    .slogan {
        width: 200px;
    }


}


@media (max-width:480px) {  

}