@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-size: auto;
  background-attachment: fixed;
  background-image: linear-gradient(40deg, #080c26 0%, #000000 100%);
  background-position: center center;
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.telegram-logo {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 5%;
  margin-right: 20px;
  padding: 7px;
  width: 80px;
  z-index: 9;
}

input:-webkit-autofill {
  -webkit-background-clip: text;
  -webkit-text-fill-color: aliceblue;
}

.register-window input:-webkit-autofill {
  -webkit-text-fill-color: rgb(0, 0, 0);
}



@media print {
  body{
    display: none;
  }
  
}


@media (max-width: 3000px) {

    /* || Navbar Section Starts */

  
      
    .navbar {
      height: 100px;
      width: 100%;
      padding: 14px 5px;
      background-color: #000000;
      opacity: 100%;
      position: fixed;
      z-index: 1;
      border-bottom: 1px solid white;
    }
  
    .navbar .nav-header {
      display: inline;
      z-index: 7;
    }
  
    .navbar .nav-header .nav-logo {
      display: inline-block;
      margin-top: -7px;
    }
  
    .navbar .nav-links {
      display: inline;
      float: right;
      margin-top: 30px;
      z-index: 6;
    }
  
    .navbar .nav-links a {
      padding: 20px 30px;
      text-decoration: none;
      font-weight: 400;
      font-family: Roboto, sans-serif;
      color: rgb(226, 245, 252);
      font-size: 18px;
    }
  
    /* Hover effects */
    .navbar .nav-links a:hover {
      color: rgb(90, 211, 255);
  
    }
  
    /* responsive navbar toggle button */
    .navbar #nav-check,
    .navbar .nav-btn {
      display: none;
    }
  
    .slogan {
      padding: 0px 0px;
    }
  
    ::-webkit-scrollbar {
      width: 0px;
      /* Remove scrollbar space */
      background: transparent;
      /* Optional: just make scrollbar invisible */
    }


    /* ||Navbar Section Ends*/


 
  /* Homepage start */

  .homepage{
    margin-top: 100px;
    position: relative; 
    animation: slideinleft ease 1s;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    top: 0px;
    height: calc(100vh - 100px);
    display: grid;
    grid-template-columns: 60% 40%;
    grid-row: 1;
    padding: 0% 5%;
    margin: 10px 0px;
    font-family: 'Poppins', sans-serif;
    
  }

  .vision_text{
    font-size: 10vh;
    font-weight: 700;
    line-height: 12vh;
    color: white;
  }

  .highlighted_points{
    background: rgb(19,19,176);
    background: linear-gradient(90deg, rgb(19, 111, 176) 3%, rgba(89,135,202,1) 40%, rgb(222, 109, 234) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .vision_text_small{
    font-size: 3.5vh;
    color: rgb(163 179 188);
    width: 68%;
  }

  .vision_button{
    color: white;
    background-color: rgb(19, 115, 218);
    padding: 20px 40px;
    font-size: 20px;
    margin: 20px 0px;
    border-radius:50px;
    border: none;
  }


  .homepage-container{
    padding-top: 100px;
    position: relative;
    height : calc(100vh - 0px);
    width: 100vw;
  }

  /* Homepage end */

  .products{
    background-color: #eee;
    margin: auto;
    width: 80%;
    height: 450px;
    overflow-y: hidden;
    border-radius: 25px;

  }

  .product1{
    background-image: url(../../images/background/ytbackground.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .product2{
    background-image: url(../../images/background/homepage2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .product_cover{
    top:65%;
    position: relative;
    z-index: 1;
    background-color: rgb(22 27 34);
    height: 90%;
    width: 100%;
    transition: all ease-in 0.3s;
  }

  .product_cover:hover{
    top: 35%;
  }

  .product_name{
    position: relative;
    padding-top: 10%;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: rgb(208 223 255);
  }
  
  .product_button{
    position: relative;
  }
  
  .product_features{
    position: relative;
    margin: 10px 30px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 2.5vw;


  }

  .product_cover:hover{
    top: 35%;
  }

  .btn2{
    background-color: rgb(19, 115, 218);
    color: white;
    font-weight: 400;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
  }

  .product_container_grid{
    display: grid;
    margin: 30px 40px;
    grid-template-columns: repeat(2,50%);
    grid-row: 1;
    position: relative;
  }
  

  .welcome_msg{
    font-size: 4vw;
    font-weight: 700;
  }


  .hidden {
    opacity: 0;
    transition: all 1s ;
    /* transform: translateY(+40%); */
  }

  .hidden2 {
    transform: translateY(0%);
    /* transform: translateX(+100%); */
  }

  .show {
    opacity: 1;
    transform: translateY(0%);
    transform: translateX(0%);

  }


  /* Welocme page start */

  .welcome {
    position: relative;
    background-color: #040425;
    height: calc(100vh - 100px);
    background-image: url("../images/background/wallpaper.jpg");
    background-size: cover;
  }

  .welcome-msg {
    top: 5px;
    font-family: "Times New Roman", Times, serif;
    font-weight: bold;
    text-align: center;
    width: 100%;
    font-size: 9vw;
    margin-top: 0px;
  }

  .small-welcome {
    position: relative;
    color: rgb(235, 255, 252);
    font-weight: 400;
    text-align: justify;
    font-family: 'Merriweather', "Times New Roman", serif;
    font-size: 4vh;
    margin: 0px 3%;
    max-width: 40%;
  }

  .companyname {
    background: -webkit-linear-gradient(0deg, rgb(97, 129, 166) 0%, rgb(255, 255, 255) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: auto;
    width: fit-content;
  }

  .youtube-div {
    position: absolute;
    top: 17%;
    left: 45%;
    width: 50%;
    height: 60%;
    text-align: center;
    background-color: #ccced2;
    margin-top: 50px;

  }

  .register-btn {
    position: relative;
    margin-top: 30px;
    width: 40%;
    text-align: center;
  }


  .product_container{
    position: relative;
    height: 600px;
    text-align: center;
    color: white;
  }

  .product_container_grid{
    display: grid;
    margin: 30px 40px;
    grid-template-columns: repeat(2,50%);
    grid-row: 1;
    position: relative;
  }

  .btn {
    border: none;
    font-size: 2vw;
    border-radius: 25px;
    padding: 15px;
    font-family: 'Merriweather', "Times New Roman", sans-serif;
    background: linear-gradient(to right, #32b517 50%, rgb(234, 228, 228) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
  }

  .btn:hover {
    background-position: left bottom;
    color: white;
  }

  /* Welocme page end */


  /* IFRAME  Start*/



  /* IFRAME  ENd*/

  /* Login page */

  .register-window {
    transition: 12s ease-in-out;
    position: fixed;
    display: none;
    top: 27%;
    height: fit-content;
    width: 100%;
    z-index: 8;

  }

  .close-btn {
    position: absolute;
    right: 0px;
    width: 20px;
    z-index: 9;
    margin: 20px;
  }

  h1 {
    font-weight: bold;
    margin: 0;
  }

  h2 {
    text-align: center;
  }

  p {
    font-size: 14px;
    font-weight: 100;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 20px 0 30px;
  }

  /* span {
    font-size: 12px;
  } */

  a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
  }

  .container-btn {
    border-radius: 20px;
    border: 1px solid #2b04c6;
    background-color: #2b04c6;
    color: #FFFFFF;
    font-size: 12px;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-in;
  }

  .container-btn:active {
    transform: scale(0.95);
  }

  .container-btn:focus {
    outline: none;
  }

  .container-btn.ghost {
    background-color: transparent;
    border-color: #FFFFFF;
  }

  form {
    background-color: #e7e7e7;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 50px;
    height: 100%;
    text-align: center;
  }

  input {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    color: #000000;
  }

  .container {
    margin: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 400px;
  }

  .form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
  }

  .sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
  }

  .container.right-panel-active .sign-in-container {
    transform: translateX(100%);
  }

  .sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
  }

  .container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
  }

  @keyframes show {

    0%,
    49.99% {
      opacity: 0;
      z-index: 1;
    }

    50%,
    100% {
      opacity: 1;
      z-index: 5;
    }
  }

  .overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.6s ease-in-out;
    z-index: 7;
  }

  .container.right-panel-active .overlay-container {
    transform: translateX(-100%);
  }

  .overlay {
    background: #25006e;
    background: -webkit-linear-gradient(to right, #1c008e, #25006e);
    background: linear-gradient(to right, #1c008e, #25006e);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0 0;
    color: #FFFFFF;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

  .container.right-panel-active .overlay {
    transform: translateX(50%);
  }

  .overlay-panel {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
  }

  .overlay-left {
    transform: translateX(-20%);
  }

  .container.right-panel-active .overlay-left {
    transform: translateX(0);
  }

  .overlay-right {
    right: 0;
    transform: translateX(0);
  }

  .container.right-panel-active .overlay-right {
    transform: translateX(20%);
  }

  .social-container {
    margin: 20px 0;
  }

  .social-container a {
    /* border: 1px solid #DDDDDD; */
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
  }


  /* END Register */
  /*   message */



  .yt-btn {
    border: none;
    font-size: 20px;
    border-radius: 25px;
    padding: 15px;
    font-family: 'Merriweather', "Times New Roman", sans-serif;
    background: linear-gradient(to right, #f00404 50%, rgb(234, 228, 228) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
  }

  .yt-btn:hover {
    background-position: left bottom;
    color: white;
  }

  .telegram .yt-btn {
    padding: 15px 60px;
    background: linear-gradient(to right, #04a2c2 50%, rgb(234, 228, 228) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
  }

  .telegram .yt-btn:hover {
    background-position: left bottom;
    color: white;
  }

  .telebtn{
    height: 10px;
  }

  /* End of welcome message */

  /* start of results */

  .results .message,
  .posresults .message {
    color: #fcfdff;
    font-family: 'Roboto Slab', serif;
    font-weight: 600;
    text-decoration: double;
  }

  .results {
    top: 10%;
    background-color: rgb(8, 8, 61);
    height: 600px;
  }

  .posresults{
    top: 10%;
    background-color: rgb(9, 9, 55);
    height: 400px;
  }

  .results {
    background-image: url(../images/background/homepage.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgb(1, 1, 26);
    /* border-bottom: 2px solid  white; */

    /* background-image: linear-gradient(320deg, rgb(37, 18, 90) 0%, #082654 100%); */
  }

  .posresults {
    background-image: url(../images/background/wallpaper.jpg);
    background-size: cover;
  }

  .card {
    position: relative;
    display: inline-block;
    margin: 30px;
    background-color: transparent;
    height: 400px;
    width: 400px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;

  }

  .cards,
  .pos-cards {
    overflow-y: scroll;
    white-space: nowrap;
  }


  .pos-cards {
    height: 100%;
  }

  /* CARD personalation */

  .stockname {
    position: absolute;
    width: 100%;
    font-size: 30px;
    font-weight: bold;
    top: 0%;
    margin-top: 5px;
    color: rgb(255, 255, 255);
    text-align: center;
  }
 

  .image {
    position: absolute;
    top: 50px;
    height: 85%;
    width: 100%;
    width: 100%;
  }

  .pos-cards .image {
    top: 30px;
    bottom: 15px;
    height: 95%;
    width: 100%;
    left: 0%;
    width: 100%;
  }

  .pos-cards .stockname {
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: bold;
    top: 0%;
    color: rgb(0, 0, 0);
    text-align: center;
  }


  .pos-cards .stockname {
    color: white;
  }

  
  .rev{
    padding: 2%;
    display: inline-flex;
    position: relative;
    border-radius: 10px;
    background-color: rgb(9, 3, 44);
    height: 200px;
    /* box-shadow: 10px 1px 10px white; */
  }



  .rev-profile{
    position: relative;
    width: 100%;
    height: 50%;
    /* display: block; */
    /* background-color: #356b1c; */
    font-size: 16px;
    font-weight: 600;
  }

  .rev-text{
    position: absolute;
    width: 85%;
    top: 50%;
    display: block;
    text-align: justify;
    font-size: 14px;
    white-space: normal;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(235, 235, 235);
  }

  .rev-name{
    position: absolute;
    top: 25%;
    left: 20%;
    color: white;
    font-size: 3ex;
  }

  .rev-logo{
    border-radius:10px 10px 0px 5px;
    background-color: rgb(211, 108, 108);
    justify-content: center;
    vertical-align: middle;
    padding: 10px 0;
    color: white;
    font-size: 40px;
    /* align-items: center; */
    text-align: center;
    width:50px;
    height:50px;
  }



  .result-img {
    position: absolute;
    width: 100%;
    height: 100%
  }

  .results .result-img {
    position: absolute;
    top: -8px;
    width: 100%;
    height: 100%
  }

  .prem-message {
    color: rgb(167, 172, 6);
    position: absolute;
    margin: 70px 20px;
    text-align: center;
    font-size: xx-large;
    white-space: normal;
  }

  .pos-cards .prem-message {
    color: rgb(226, 226, 255);
  }

  .card button {
    position: absolute;
    font-size: 20px;
    left: 25%;
    height: 50px;
    width: 50%;
    bottom: 30%;
    border-radius: 20px;
  }


  /* end of results */


  .product-tab {
    text-align: center;
  }

  .product-title {
    color: white;
    text-align: center;
    margin: 20px;
    font-size: 3vw;
    font-weight: 600;
  }

  .product-container {
    text-align: left;
    margin-top:5%;
    position: relative;
    /* background-color: white;   */
    height: fit-content;
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
    margin-bottom: 20px;
    
  }

  .product-items {
    border-top: 2px solid white;
    /* background-color: #04a2c2; */
    padding-left: 0%;
    transition: all .5s;
  }

  .product-items:hover{
    transform: scale(1.1);
  }

  .product-items-title {
    margin-top: 3%;
    font-family: 'Bebas Neue', sans-serif;
    color: #aff000;
    font-size: 2.5vw;
    line-height: 50px;
    font-weight: 600;
  }

  .product-item-list {
    color: white;
    margin-left: 10px;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 1.3vw;
    margin-top: 5px;
    color: rgb(255, 255, 255);
    font-style: normal;
  }

  .product-button{
    font-size: 1.7vw;
    font-weight: 600;
    padding: 15px 30px;
    color: #000000;
    background-color: #aff000;
    font-family: 'Bebas Neue', sans-serif;
    border-radius: 25px;
    margin: 20px;
    transition: all .5s;
  }

  .product-button:hover{
    transform: scale(1.25);
  }


  /* Commmunity  */
  .community {
    /* border-top: 2px solid white; */
    position: relative;
    width: 100%;
    background-color: #ccced2;
    height: 450px;
    background-image: linear-gradient(40deg, #101a50 0%, #000000 100%);
    color: rgb(252, 252, 252);
  }

  .img-base {
    position: relative;
    display: flex;
    width: 500px;
    height: 400px;
    margin: 20px 150px;
  }



  #slider {
    position: relative;
    width: 50%;
    height: 350px;
    margin: 30px auto;
    perspective: 1400px;
    transform-style: preserve-3d;
  }

  input[type=radio] {
    position: relative;
    /* display: none; */
    top: 104%;
    left: 50%;
    width: 18px;
    height: 18px;
    margin: 0 15px 0 0;
    opacity: 0.4;
    transform: translateX(-83px);
    cursor: pointer;
  }


  input[type=radio]:nth-child(5) {
    margin-right: 0px;
  }

  input[type=radio]:checked {
    opacity: 1;
  }




  #slider label,
  #slider label img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    color: white;
    font-size: 70px;
    font-weight: bold;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 400ms ease;
  }



  /* Slider Functionality */

  /* Active Slide */
  #s1:checked~#slide1,
  #s2:checked~#slide2,
  #s3:checked~#slide3,
  #s4:checked~#slide4,
  #s5:checked~#slide5 {
    box-shadow: 0 13px 26px rgba(0, 0, 0, 0.3), 0 12px 6px rgba(0, 0, 0, 0.2);
    transform: translate3d(0%, 0, 0px);
  }

  /* Next Slide */
  #s1:checked~#slide2,
  #s2:checked~#slide3,
  #s3:checked~#slide4,
  #s4:checked~#slide5,
  #s5:checked~#slide1 {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2);
    transform: translate3d(20%, 0, -100px);
  }


  /* Next to Next Slide */
  #s1:checked~#slide3,
  #s2:checked~#slide4,
  #s3:checked~#slide5,
  #s4:checked~#slide1,
  #s5:checked~#slide2 {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    transform: translate3d(40%, 0, -250px);
  }

  /* Previous to Previous Slide */
  #s1:checked~#slide4,
  #s2:checked~#slide5,
  #s3:checked~#slide1,
  #s4:checked~#slide2,
  #s5:checked~#slide3 {
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.4);
    transform: translate3d(-40%, 0, -250px);
  }

  /* Previous Slide */
  #s1:checked~#slide5,
  #s2:checked~#slide1,
  #s3:checked~#slide2,
  #s4:checked~#slide3,
  #s5:checked~#slide4 {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3), 0 2px 2px rgba(0, 0, 0, 0.2);
    transform: translate3d(-20%, 0, -100px);
  }



  .community .youtube-div {
    position: absolute;
    margin: 60px;
    top: 0%;
    left: 5%;
    width: 40%;
    height: 330px;
  }

  .community-message {
    font-size: 50px;
    text-align: center;
    position: absolute;
    width: 30%;
    left: 60%;
    height: 330px;
    margin: 30px;
    top: 0%;

  }

  .community-message .heading {
    margin-top: 30px;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    margin-bottom: 0px;
  }

  .community-message .sub-heading {
    font-size: 50px;
    font-weight: 400;
  }

  .items {
    padding: 5px;
    font-size: 16px;
  }

  .yt-btn {
    background: linear-gradient(to right, #ff0000 50%, rgb(234, 228, 228) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
    font-size: 20px;
  }

  .community-message .items .btn:hover {
    background-position: left bottom;
  }



  .discord .youtube-div {
    left: 45%;
  }

  .discord .community-message {
    left: 8%;
  }

  /* start of moto  */
  .message {
    margin: auto;
    text-align: center;
    width: 100%;
    font-family: "Times New Roman", Times, serif;
    font-size: 40pt;
    padding: 10px;
    color: rgb(2, 2, 2);
  }

  .contact-background {
    position: relative;
    background-image: url(../images/background/wallpaper.jpg);
    background-size: cover;
    height: calc(100vh - 100px);
  }

  .contact-page {
    position: relative;
    margin: auto auto;
    top: 0%;
    width: 60%;
    height: calc(90vh - 10px);
    ;
  }

  .contact-item {
    top: 5%;
    width: 50%;
    height: 90%;
    color: white;
  }

  .contact-left,
  .contact-right {
    position: absolute;
  }

  .contact-left {
    margin: 0px;
    background-color: #d0e4cc;
  }

  .contact-right {
    background-color: #09090e;
    left: 50%;
  }

  .response {
    position: relative;
    top: 20%;
    font-size: 45px;
  }

  .contact-right-items {
    text-align: center;
    width: 80%;
    margin: 10px auto;
    font-family: "Poppins", Arial, sans-serif;
    margin-top: 2vh;

  }


  form textarea,
  form input {
    color: rgb(0, 0, 0);
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  }

  .heading {
    width: 100%;
    font-size: larger;
    margin-bottom: 10px;
  }

  /* Contact form start */



  .contact-page-img {
    height: 100%;
    width: 100%;
  }

  .contact-page textarea,
  .contact-page input {
    color: rgb(252, 252, 252);
    background-color: transparent;
    width: 100%;
    resize: horizontal;
    border: none;
    outline: none;
    
    border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  }

  .main-head {
    font-size: 2vw;
    font-weight: 500;
  }

  .sub-head {
    margin: 5px auto;
    color: rgb(207, 207, 207);
    margin-top: 5px;
    font-size: 1vw;
  }

  .contact-btn {
    color: white;
    font-size: medium;
    background-color: #05c3e9;
    padding: 10px 30px;
    border-radius: 15px;
  }

  /* Contact form end */

  /* Contact Footer starts */

  .contact-footer {
    margin-top: 10px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    text-align: center;
    height: fit-content;
    background-color: #3b4656;
    color: rgb(205, 197, 50);
    font-size: 2vw;
  }

  /* Contact footer end */

  /* Footer start */

  .footer {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    height: fit-content;
    background-color: #262626;
  }

  .footer-main-list {
    text-align: center;
    margin: 10px 0px;
  }

  .footer-header {
    color: rgb(196, 187, 187);
    font-weight: bolder;
    font-size: 1.7vw;
  }

  .sub-list {
    color: rgb(180, 178, 178);
    margin-top: 8px;
    font-size: 1.3vw;
  }

  /* Footer End */

}

@media (max-width: 1641px) {

  .small-welcome {
    margin-top: 30px;
    font-size: 3.5vh;
  }
}


@media (max-width: 1024px) {

  .navbar .nav-links a {
    padding: 18px 15px;
  }

  .community .youtube-div {
    margin: 60px 30px;
    left: 0%;
    width: 55%;
  }



  .header {
    /* margin: auto; */
    top: 20%;
    width: 60%;
  }

  .button1 {
    padding: 10px 20px;
    font-size: 4vw;
  }

  .community-message {
    left: 60%;
    height: 330px;

  }

  .community-message .heading,
  .community-message .sub-heading {
    font-size: 40px;
  }

  .items {
    padding: 5px 0px;
    font-size: 16px;
    align-items: center;
  }


  /* IFRAME  Start*/

  .youtube-div {
    position: relative;
    top: 0px;
    left: 0%;
    margin: auto;
    width: 90%;
    height: 50%;

  }

  .contact-page {
    width: 80%;
  }

  .img-base {
    margin: 20px 50px;
  }

  /* IFRAME  ENd*/

  .discord .youtube-div {
    left: 38%;
  }

  .discord .community-message {
    left: 0%;
  }

  .community-message {
    margin-top: 45px;
  }

  /* WELCOME message */

  .small-welcome {
    position: relative;
    font-size: 2.6vh;
    max-width: 90%;
    margin: 20px auto;
  }

  .register-btn {
    width: 100%;
  }

  .btn {
    position: relative;
    font-size: 30px;
  }

  /* End of welcome message */




  .contact-right-items {
    margin-top: 3.5vh;
  }

  .main-head {
    font-size: 6vh;
    margin-top: 5px;
  }

  .sub-head {
    font-size: 1.7vh;
    margin-top: 5px;

  }

  /* Cards results */

  

  .product-items-title {
    margin-top: 0%;
    font-size: 3.2vw;
  }

  .product-item-list {
    font-size: 2.3vw;
  }

  .product-button{
    font-size: 2.5vw;
  }

  .results .message,
  .posresults .message {
    font-size: 40px;
  }

  /* Footer starts */





  .footer-item {
    font-size: 27px;
    margin: 10px;
  }

  /* Footer */

  .studentprogram {
    height: 400px;
  }

  .studentprogram-img .img {
    top: 90px;
    left: 10%;
  }

  .studentprogram .heading {
    left: 10%;
  }

  .studentprogram .message {
    left: 40%;
    font-size: 20px;
  }

  .studentprogram .button {
    top: 50%;
    left: 60%;
    padding: 25px;
    border-radius: 50px;
  }

  /* Contact footer start */

  .contact-footer {
    font-size: 2.4vw;
  }

  /* Contact footer end */

  /* Footer starts */

  .footer-header {
    font-size: 3vw;
  }

  .sub-list {
    font-size: 2.5vw;
  }

  /* Footer ends */



}

@media (max-width:850px) {


  .cookie-doc-container-header{
    font-size:7vw;
  }

  .cookie-doc-container-sub-head{
    font-size: 6vw;
  }

  .date-of-policy{
    font-size: 4vw;
  }


  .cookie-text{
    padding-top: 20px;
    font-size: 3vw;
  }



  .welcome_msg{
    font-size: 6vw;
  }

  /* .hidden {
    transform: translateY(+30%);
  }

  .hidden2 {
    transform: translateX(+100%);
  } */

  .product_name{
    font-size: 2.5vw;
  }
  .product_features{
    font-size: 2vw;
  }


  .show {
    transform: translateY(0%);
    transform: translateX(0%);
  }

  .navbar .nav-btn {
    display: inline-block;
    position: absolute;
    top: 10px;
    right: 0px;
  }

  .navbar .nav-btn label {
    display: inline-block;
    width: 80px;
    height: 70px;
    padding: 25px;
  }

  .navbar .nav-btn label span {
    display: block;
    height: 10px;
    width: 25px;
    border-top: 3px solid #eee;
  }

  .navbar .nav-btn label:hover,
  .navbar #nav-check:checked~.nav-btn label {
    background-color: rgb(0, 0, 0);
  }

  .navbar .nav-links {
    position: absolute;
    display: block;
    text-align: center;
    width: 40%;
    background-color: rgb(0, 0, 0);
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    right: 0px;
  }

  .navbar .nav-links a {
    display: block;
  }

  /* when nav toggle button not checked */
  .navbar #nav-check:not(:checked)~.nav-links {
    height: 0px;
  }

  /* when nav toggle button is checked */
  .navbar #nav-check:checked~.nav-links {
    height: calc(100vh - 0px);
    overflow-y: auto;
  }

  .navbar .nav-links .loginBtn {
    padding: 10px 40px;
    margin: 0px;
    font-size: 18px;
    font-weight: bold;
    color: rgb(0, 0, 0);
  }

  /* WELCOME message */

  .welcome {
    height: 90vh;
    position: relative;

  }

  .youtube-div {
    top: 0%;
    position: relative;
    height: 40vh;
    left: 5%;
    width: 90%;
    margin: 0px 0px;
  }

  .header {
    left: 0%;
    top: 55%;
    text-align: center;
    width: 100%;
  }

  .product_container{
    height: fit-content;
  }



  .container {
    width: 90%;
  }

  .img-base {
    margin: 50px auto;
  }

  form {
    padding: 0px 15px;
  }

  .overlay-container {
    left: 60%;
    width: 40%;
  }

  .sign-in-container {
    width: 60%;
  }

  .sign-up-container {
    width: 63%;
  }

  .container.right-panel-active .sign-up-container {
    transform: translateX(60%);
  }

  .container.right-panel-active .overlay-container {
    transform: translateX(-150%);
  }

  .container-btn {
    padding: 12px 30px;
  }

  .overlay-container .container-btn {
    padding: 12px 20px;
  }

  .overlay-panel {
    padding: 0px 20px;
  }

  h1 {
    font-size: 1.3em;
  }


  .btn {
    font-size: 25px;
    padding: 10px 50px;
  }

  /* End of welcome message */

  /* IFRAME  Start*/


  .contact-page {
    height: 30vh;
  }



  .community {
    height: fit-content;
  }


  .pos-cards {
    margin-top: 30px;
    height: 250px;
  }










  /* IFRAME  ENd*/
  .studentprogram {
    height: 400px;
  }

  .contact-item {
    width: 100%;
  }

  .contact-right {
    left: 0%;
    top: 50%;
  }


  .studentprogram {
    align-items: center;
  }

  .studentprogram-img .img {
    top: 60px;
    left: 0%;
    margin: 0% 30%;
  }

  .studentprogram .heading {
    text-align: center;
    font-size: 18px;
    width: 100%;
    margin: 0% 0%;
    left: 0%;
    font-weight: 600;
  }

  .studentprogram .message {
    display: none;
  }

  .studentprogram .button {
    align-items: center;
    left: 30%;
    top: 80%;
    margin: 0% auto;
    padding: 20px;
  }

  .product-container {
    grid-template-columns: repeat(1, 80%);
    padding-bottom: 5%;
  }

  .product-tab {
    margin-bottom: 20px;
  }

  .product-items-title {
    font-size: 4vw;
    margin-top: 3px;
  }

  .product-item-list {
    font-size: 3vw;
  }

  .product-button{
    font-size: 3.2vw;
  }

  /* start of results */

  .results {
    /* border-top: 2px solid white; */
    height: 450px;
  }

  .posresults{
    height: 350px;
  }

  .results .message,
  .posresults .message {
    font-size: 30px;
  }

  .profit {
    font-size: 30px;
  }

  /* CARD personalation */

  .card {
    width: 350px;
    height: 300px;
    margin: 10px 30px;
  }

  .prem-message {
    margin: 30px 20px;

  }

  
  .rev{
    height: 200px;
  }

  .rev-logo{
    scale: 0.8;
  }

  
  .rev-text{
    top: 50%;
  }

  /* card personalize end */

  /* end of results */


  /* start of moto  */


  /* End of moto */



  .community .youtube-div,
  .community .discord .youtube-div {
    position: relative;
    left: 0%;
    margin: 10px auto;
    width: 90%;
    height: 350px;

  }

  .community-message {
    left: 0%;
    margin: 0%;
    position: relative;
    width: 100%;
    height: fit-content;
    padding-bottom: 20px;
    margin-bottom: 0px;
  }

  .youtube .community-message {
    left: 0%;
    width: 100%;
    margin: 0px;
  }

  .community-message .sub-heading {
    font-size: 50px;
  }


  .items {
    padding: 5px 0px;
    font-size: 16px;
  }

  .itembtn .btn {
    left: 25%;
  }

  .top-nav {
    display: none;
  }

  .footer-item {
    font-size: 13px;
    margin: 0px;
  }

  .homepage{
    grid-template-columns: repeat(1,100%)
  }

  .vision_text{
    font-size: 9vh;
  }


}

@media (max-width:770px) {




  .slogan {
    width: 200px;
  }


 

  .contact-background {
    height: 100vh;
  }

  .contact-right-items {
    margin-top: 1vh;
  }

  .rev-text{
    text-align: justify;
    padding-left: 10px;
  }

  .rev{
    width: 70%;
    margin: 10px 15px;
  }
}


@media (max-width:480px) {


  .welcome_msg{
    font-size: 12vw;
  }

  .product_cover:hover{
    top: 10%;
  }

  .product_container_grid{
    grid-template-columns: repeat(1,100%);
    position: relative;
    margin: 0%;
  }

  .products{
    margin: 20px auto;
  }

  .product_name{
    font-size: 2.5vh;
  }
  .product_features{
    font-size: 2.5vh;
    line-height: 3.2vh;
  }

  #slider {
    position: relative;
    width: 50%;
    height: 250px;
    margin: 30px auto;
    perspective: 1400px;
    transform-style: preserve-3d;
  }

  .img-base {
    width: 100%;
    height: 350px;
    margin: 0px;
  }

  input[type=radio] {
    /* display: none; */
    top: 110%;
  }

  .product_container_grid{
    grid-template-columns: repeat(1,100%);
    position: relative;
    margin: 0%;
  }


  .overlay-container .container-btn {
    padding: 12px 10px;
  }

  .register-btn {
    position: absolute;
    bottom: 5%;

  }

  .welcome-msg {
    font-size: 10vw;
  }

  .small-welcome{
    font-size: 2.2vh
  }


  .product-items-title{
      font-size: 6vw;
  }

  .product-item-list{
    font-size: 4vw;
  }

  .product-button{
    font-size: 4.2vw;
  }

  .vision_text{
    font-size: 8vh;
    line-height: 8vh;
  }
 
  .vision_text_small{
    font-size: 5vw;
    width: 90%;
  }

  .rev-name{
    left: 60px;
    top : 10px;
  }

  .rev-text{
    top: 35%;
  }
}