
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-size: cover;
  background-attachment: fixed;
  background-image: linear-gradient(40deg, #030827 0%, #000000 100%);
  /* background-image: url(../../images/background/wallpaper.jpg);;  */
  background-position:  top;
  overflow-x: hidden;
  backdrop-filter: blur(3px);
  background-blend-mode: multiply;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.telegram-logo {
  position: fixed;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 5%;
  margin-right: 20px;
  padding: 7px;
  width: 80px;
  z-index: 9;
}

input:-webkit-autofill {
  -webkit-background-clip: text;
  -webkit-text-fill-color: aliceblue;
}

.register-window input:-webkit-autofill {
  -webkit-text-fill-color: rgb(0, 0, 0);
}



@media (max-width: 3000px) {
  .hidden {
    opacity: 0;
    transition: all 1s ;
    transform: translateY(+40%);
  }

  .hidden2 {
    transform: translateY(0%);
    transform: translateX(+100%);
  }

  .show {
    opacity: 1;
    transform: translateY(0%);
    transform: translateX(0%);

  }


  .navbar {
    height: 100px;
    width: 100%;
    padding: 14px 5px;
    background-color: #000000;
    opacity: 100%;
    position: fixed;
    top: 0px;
    z-index: 1;
    border-bottom: 1.2px solid white;
  }


  .navbar .nav-header .nav-logo {
    display: inline-block;
    margin-top: -7px;
    border-radius: 50px;
  }

  .slogan {
    padding: 0px 0px;
  }

  ::-webkit-scrollbar {
    width: 0px;
    /* Remove scrollbar space */
    background: transparent;
    /* Optional: just make scrollbar invisible */
  }


  .product-container{
    top: 100px;
    margin-top: 2%;
    height: calc(110vh - 10px);
    position: relative;
    width: 100%;
  }
  
  .barcode_and_desc{
    
    display: grid;
    grid-template-columns: 70% 30%;
    /* background-color: #04a2c2; */
  }

  .reg-container{
    margin: 0;
    position: absolute;
    position: relative;

    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    /* background-color: red; */
    vertical-align: bottom;
    /* background-color: red; */
    align-items: center;
    /* display: grid; */
    
  }
  
  .barcode-container{
    display: inline-flex;
  }

  .barimage{
    padding: 10px 50px;
    /* display: flex; */
    justify-content: center;

  }
  
  
  .barcode_image{
    /* position: relative; */
    height: 15vh;
    aspect-ratio: 1;
    /* margin: 0px 44%; */
  }

  .features{
    padding-left: 15%;
    font-size: 3ex;
    background: -webkit-linear-gradient(0deg, rgb(81, 155, 239) 0%, rgb(255, 255, 255) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .help_message{
    margin-top: 5px;
    padding-top: 2px;
    font-size: 2.2ex;
    color: whitesmoke;
    text-align: center;
  }

  .upi{
    padding: 5%;
    text-align: justify;
    text-decoration: none;
    color: white;
    font-size: 2.7ex;
    letter-spacing: 1.3px;
    line-height: 3ex;
    word-spacing: 0.1ex;
  }

  .yt-btn {
    border: none;
    font-size: 30px;
    border-radius: 15px;
    /* font-family: inherit; */
    font-family: 'Times New Roman', Times, serif;
    font-weight: 800;
    width: 90%;
    margin: 5%;
    padding: 5px 20px;
    background: linear-gradient(to right, #04a2c2 50%, rgb(235, 246, 250) 50%);
    background-size: 200% 100%;
    background-position: right bottom;
    transition: all .5s ease-out;
    text-align: center;
    vertical-align: middle;
  }

  .yt-btn:hover {
    background-position: left bottom;
    color: white;
  }

  .telebtn{
    height: 40px;
    margin: 0px;
  }

  .pay_button{
    color: white;
    text-align: center;
    margin-bottom: 35px;
    font-size: 2ex;
  }

  .con{
    margin: 10px;
    padding: 5x;
  }
  
  .con-link{
    color: whitesmoke;
    text-decoration: underline;

  }
  .paymode{
    grid-template-columns: repeat(2,50%);
  }


.pre-title{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 30px;
  font-weight: 500;
  /* color: rgb(199, 248, 194); */
  color: whitesmoke;
  /* padding: 20px; */
  line-height: 6vh;
}





  .features-btn{
    text-align: center;
    margin: 10px 15%;
    width: 70%;
    border: none;
    color: rgb(255, 255, 255);
    background-color: rgb(48, 103, 192);
    padding: 8px;
    font-weight: 600;
    font-size: 3ex;
    border-radius: 25px;
  }


 


  .cost{
    color: rgb(143, 242, 235);
    margin-top: 10px;
    margin-bottom: 0px;
    margin-bottom: 0px;
    position: relative;
    font-size: 4ex;
    font-weight: 400;
  }

  



  /* Contact Footer starts */

  .contact-footer {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    text-align: center;
    height: fit-content;
    background-color: #3b4656;
    color: rgb(205, 197, 50);
    font-size: 2vw;
  }

  /* Contact footer end */

  /* Footer start */

  .footer {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    height: fit-content;
    background-color: #262626;
  }

  .footer-main-list {
    text-align: center;
    margin: 10px 0px;
  }

  .footer-header {
    color: rgb(196, 187, 187);
    font-weight: bolder;
    font-size: 1.7vw;
  }

  .sub-list {
    color: rgb(180, 178, 178);
    margin-top: 8px;
    font-size: 1.3vw;
  }

}

@media (max-width: 1641px) {

}


@media (max-width: 1024px) {

  .barcode-container{
    display: block;
  }

  .monthlybarcode{
    display:none;
  }

  .contact-right-items {
    margin-top: 3.5vh;
  }

  .footer-item {
    font-size: 27px;
    margin: 10px;
  }

  .contact-footer {
    font-size: 3vw;
  }


}

@media (max-width:850px) {

  .footer-item {
    font-size: 13px;
    margin: 0px;
  }

  .features{
    padding-left: 25px;
  }

  .barcode_and_desc{
    
    grid-template-columns: 60% 40%;
  }

  .product-container{
   margin-top: 10%;
  }

  
}

@media (max-width:770px) {


    .slogan {
        width: 200px;
    }

    .product-container{
      height: 100vh;
      width: 80%;
    }

    .contact-footer{    
      position: relative;
      bottom: 0px;

    }


  
 
}


@media (max-width:480px) {  

 

  .product-container{
    height: 100vh;
    width: 100%;
  }

  .cost{
    font-size: 2ex;

  }

  .features{
    font-size: 1.7ex;
  }

  .help_message{
    font-size: 1.2ex;
  }
  
  .upi{
    font-size: 1.7ex;
    letter-spacing: 1px;
    line-height: 2.5ex;
    word-spacing: 0.1ex;
  }

  .features-btn{
    font-size: 1.5ex;
  }

  .barimage{
    padding: 10px 25px;
 
  }

  .footer{
    grid-template-columns: repeat(2, 50%);

  }

  .footer-header {
  
    font-size: 3.7vw;
  }

  .sub-list {

    font-size: 2.5vw;
  }
}